{
    "version": 2,
    "builds": [
        {
            "src": "api/handler.go",
            "use": "@vercel/go"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/main.go"
        }
    ]
}
